<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detailed_Input">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/merriweather_bold"
        android:text="Detailed Input"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="522dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailedInputDetailed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Additional Details"
            android:fontFamily="@font/merriweather_bold"
            android:gravity="center_horizontal"/>

        <EditText
            android:id="@+id/detailedSFat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Saturated Fats (g)"
            android:fontFamily="@font/merriweather_bold"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedTFat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Trans Fats (g)"
            android:fontFamily="@font/merriweather_bold"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedCholesterol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cholesterol (g)"
            android:fontFamily="@font/merriweather_bold"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedSodium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Sodium (g)"
            android:inputType="textPersonName"
            android:fontFamily="@font/merriweather_bold"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedProtein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Protein (g)"
            android:fontFamily="@font/merriweather_bold"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedCalcium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Calcium (%)"
            android:fontFamily="@font/merriweather_bold"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedPotassium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Potassium (%)"
            android:fontFamily="@font/merriweather_bold"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedIron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Iron (%)"
            android:fontFamily="@font/merriweather_bold"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedZinc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Zinc (%)"
            android:fontFamily="@font/merriweather_bold"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedVitA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Vitamin A (%)"
            android:fontFamily="@font/merriweather_bold"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedVitB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Vitamin B (%)"
            android:fontFamily="@font/merriweather_bold"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedVitC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Vitamin C (%)"
            android:fontFamily="@font/merriweather_bold"
            android:inputType="textPersonName"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="488dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="189dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailInputDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather_bold"
            android:gravity="center_horizontal"
            android:text="Basic Details" />


        <Spinner
            android:id="@+id/detailedMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/SpinnerTheme" />

        <EditText
            android:id="@+id/detailedName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/merriweather_bold"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedServing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/merriweather_bold"
            android:hint="Serving Size"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedFats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/merriweather_bold"
            android:hint="Fats per Serving (g)"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedCarbs"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/merriweather_bold"
            android:hint="Carbs per Serving (g)"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedSugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/merriweather_bold"
            android:hint="Sugar per Serving (g)"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedFibre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/merriweather_bold"
            android:hint="Fibre per Serving (g)"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailedCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/merriweather_bold"
            android:hint="Calories per Serving (g)"
            android:inputType="textPersonName"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="666dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/my_button_design"
        android:onClick="backDetailedInputPage"
        android:text="Back"
        android:textSize="18dp"
        android:fontFamily="@font/titillium_web_semibold"
        app:backgroundTint="@color/button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/detailedAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="666dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/my_button_design"
        android:onClick="backDetailedInputPage"
        android:text="Add Food"
        android:textSize="18dp"
        android:fontFamily="@font/titillium_web_semibold"
        app:backgroundTint="@color/button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/detailedClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="666dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/my_button_design"
        android:onClick="backDetailedInputPage"
        android:text="Clear"
        android:fontFamily="@font/titillium_web_semibold"
        android:textSize="18dp"
        app:backgroundTint="@color/button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</RelativeLayout>